API_HOST=api.<your environment>.extrahorizon.io
API_OAUTH_CONSUMER_KEY=...
API_OAUTH_CONSUMER_SECRET=...
API_OAUTH_TOKEN=...
API_OAUTH_TOKEN_SECRET=...
SCHEMA_ID=6674444e9bfa726c7cc72323
DOCUMENT_ID=667447379bfa72a9bbc72326
